Банковские реквизиты (действуют с 01.01.2021):   
ИНН 5008006211    КПП 772701001 

Лицевой счет автономного учреждения для оплаты договоров обучения, проживания, дополнительного образования, пожертвований, возмещения коммунальных услуг
Получатель: УФК по Московской области (МФТИ, л/с 30486U95930) 
р/с 03214643000000014800
ГУ БАНКА РОССИИ ПО ЦФО//УФК по Московской области, город Москва
БИК 004525987
к/сч. 40102810845370000004  

Отдельный лицевой счет автономного учреждения для осуществления расчетов по субсидиям на иные цели
УФК по Московской области (МФТИ, л/с 31486U95930) 
р/с 03214643000000014800
ГУ БАНКА РОССИИ ПО ЦФО//УФК по Московской области, город Москва
БИК 004525987
к/сч. 40102810845370000004  

Коды статистики: 
ОГРН 1027739386135 
ОКПО 02068901     
ОКВЭД 85.22 
ОКТМО 46716000 — Долгопрудный, 45901000 — Москва