Банковские реквизиты (действуют до 30.04.2021):   
ИНН 5008006211    КПП 772701001 

Лицевой счет автономного учреждения для оплаты договоров обучения, проживания, дополнительного образования, пожертвований, возмещения коммунальных услуг
Получатель: УФК по Московской области (МФТИ, л/с 30486U95930) 
р/с 40501810545252000104
ГУ БАНКА РОССИИ ПО ЦФО
БИК 044525000   

Отдельный лицевой счет автономного учреждения для осуществления расчетов по субсидиям на иные цели
УФК по Московской области (МФТИ, л/с 31486U95930) 
р/с 40501810545252000104
ГУ БАНКА РОССИИ ПО ЦФО
БИК 044525000   

Коды статистики: 
ОГРН 1027739386135 
ОКПО 02068901     
ОКВЭД 85.22 
ОКТМО 46716000 — Долгопрудный, 45901000 — Москва